<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Soham Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        .navbar-nav svg {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            fill: currentColor;
        }
        .navbar-nav a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }
        footer {
            background-color: #f8f9fa;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        footer a {
            color: #777;
            margin: 0 15px;
            text-decoration: none;
        }
        footer a:hover {
            color: blue;
        }
        .login-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;

        }

        .login-button:hover {
            background-color: #0056b3;
        }
        .registration-button {
            background-color: #007BFF;
            color: white;
            margin-left: 10px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .registration-button:hover {
            background-color: #0056b3;

        }
    </style>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd" d="M12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm-1.5 8a4 4 0 0 0-4 4c0 1.1.9 2 2 2h7a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-3Zm6.8-3.1a5.5 5.5 0 0 0-2.8-6.3c.6-.4 1.3-.6 2-.6a3.5 3.5 0 0 1 .8 6.9Zm2.2 7.1h.5a2 2 0 0 0 2-2 4 4 0 0 0-4-4h-1.1l-.5.8c1.9 1 3.1 3 3.1 5.2ZM4 7.5a3.5 3.5 0 0 1 5.5-2.9A5.5 5.5 0 0 0 6.7 11 3.5 3.5 0 0 1 4 7.5ZM7.1 12H6a4 4 0 0 0-4 4c0 1.1.9 2 2 2h.5a6 6 0 0 1 3-5.2l-.4-.8Z" clip-rule="evenodd"/>
                    </svg>
                    <b class="w-6 h-6 text-gray-800 dark:text-white">Harmony Hub</b>
                </a>

                <a class="nav-link" href="home.html"><i class="fa-solid fa-project-diagram"></i> Home</a>
                <a class="nav-link" href="portfolio.html"><i class="fa-solid fa-info"></i> Portfolio</a>
                <a class="nav-link" href="services.html"><i class="fa-solid fa-map-signs"></i> Services</a>
                <a class="nav-link" href="team-page.html"><i class="fa-solid fa-map-signs"></i> Team</a>
                <a class="nav-link" href="blog.html"><i class="fa-solid fa-project-diagram"></i> Blog</a>
                <a class="nav-link" href="gallery.html"><i class="fa-solid fa-project-diagram"></i> Gallery</a>
                <a class="nav-link" href="event.html"><i class="fa-solid fa-project-diagram"></i> Events</a>

            </ul>
        </div>
    </nav>
</header>

<main class="container">
    <h1 class="mb-5"> Welcome to our Site</h1>
    <p>Empowering Your Digital Presence</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Dynamically show login and register buttons -->
    <a href="./login.html" class="login-button">Login</a>
    <a href="./register.html" class="registration-button">Register</a>

</main>
<script>
    var myHeaders = new Headers();
    myHeaders.append("x-access-token", "openuv-3snsfrlt0lhcbh-io");
    myHeaders.append("Content-Type", "application/json");

    var requestOptions = {
        method: 'GET',
        headers: myHeaders,
        redirect: 'follow'
    };

    fetch("https://api.openuv.io/api/v1/uv?lat=51.5&lng=-0.11&alt=100&dt=", requestOptions)
        .then(response => response.json())
        .then(result => {
            // Handle the JSON response as needed
            console.log(result);

            // Example: Display UV Index on the page
            var uvIndex = result.result.uv;
            document.body.innerHTML += `<p>Current UV Index: ${uvIndex}</p>`;
        })
        .catch(error => console.log('error', error));
</script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>




<footer>
    <p class="mt-5 mb-3 text-muted text-center"><br><br>

        <a href="./privacy-policy.html">Privacy Policy</a>
        <a href="./terms-of-service.html">Terms of service</a>
        <a href="./contact.html">Contact Us </a>
    </p>
</footer>
</body>
</html>
